<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">




    <ScrollView
        android:id="@+id/ScrollView213"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chose_img"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Btn_chose_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="choose"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="#FFF" />

                <ProgressBar
                    android:id="@+id/uplode_item_Progress_Bar"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Input_Layout_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Input_Layout_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Input_Layout_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/item_discraption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discription"
                    android:inputType="textMultiLine"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:id="@+id/Btn_upload_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Upload"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="#FFF" />

                <ProgressBar
                    android:id="@+id/Register_Progress_Bar"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/chose_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView213"
        app:layout_constraintEnd_toEndOf="@+id/ScrollView213"
        app:layout_constraintStart_toStartOf="@+id/ScrollView213"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginpage"
        />


</android.support.constraint.ConstraintLayout>